<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        // console.log("Hello, world")
        function getComputerChoice() {
            const num = Math.floor(Math.random() * 3) + 1;
            console.log(num);
            let computerChoice = ''
            if (num === 1) {
                computerChoice = 'rock';
            }
            else if (num === 2) {
                computerChoice = 'paper';
            }
            else {
                computerChoice = 'scissors';
            }
            return computerChoice;
        };
        console.log(getComputerChoice());
    </script>
</body>
</html>